


entity Category{
	id Long,
    name String,
    description String
}

entity Event{
	id Long,
    name String,
    price Double,
    responsable String,
    totalPlaces Integer,
    availablePlaces Integer,
    dateEvent LocalDate,
    placeEvent String,
    description String,
    stateEvent StateEvent,
    pricipalPicture String,
}

entity EventOrderLine{
	id Long,
    quantity Integer,
    price Double,
}

entity EventOrder{
	id Long,
    totalPrice Double,
    createAt LocalDate,
    stateEventOrder StateEventOrder
}

entity Transaction{
	id Long,
    price Double,
    dateTransaction LocalDate,
    payment String
}

// List Enum
enum StateEvent{
	AVAILABLE, UNAVAILABLE
}
enum StateEventOrder{
	CONFIRMED, CANCELLED, INPROGRESS, WAITING
}

// RelationShip
relationship ManyToOne{
	Event{category} to Category
}


relationship ManyToOne{
	EventOrderLine{event} to Event
}

relationship ManyToOne {
	EventOrderLine{eventOrder} to EventOrder
}

relationship OneToOne {
	Transaction{eventOrder} to EventOrder
}

//ination options
paginate EventOrder, Category with infinite-scroll
paginate Event with pagination

//dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except EventOrderLine, EventOrder, OtherPictures
// Set an angular suffix
//angularSuffix * with mySuffix
