<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="#{email.activation.title}">JHipster creation</title>
    <link rel="shortcut icon" th:href="@{|${baseUrl}/favicon.ico|}" />

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- use the font -->
    <style>
        #orders {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #orders td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #orders tr:nth-child(even){background-color: #f2f2f2;}

        #orders tr:hover {background-color: #ddd;}

        #orders th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:#105cb6;
            color: white;
        }

        #ordersTotal th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:cornflowerblue;
            color: white;
        }
    </style>
</head>
<body>
<p> <h1> Ticket of the order n° <span th:text="${orderlines.get(0).getEventOrder().getId()}"></span> </h1> </p>
    <table id="orders">
        <tr class="table-primary">
            <th> Events </th>
            <th> Date event </th>
            <th> Number of tickets</th>
            <th> Unit price </th>
            <th> Total price </th>
        </tr>
        <th:block th:each="o : ${orderlines}">
            <tr>
                <td th:text="${o.getEvent().getName()}">...</td>
                <td th:text="${o.getEvent().getDateEvent()}">...</td>
                <td th:text="${o.getQuantity()}">...</td>
                <td th:text="${o.getEvent().getPrice()}">...</td>
                <td th:text="${o.getPrice()}*${o.getQuantity()}">...</td>
            </tr>
        </th:block>
    </table>
    <p> <h2>Total order : <span th:text="${total}"></span> </h2> </p>
</body>
</html>
